<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="973388e44f1a40b1b68fd6f0f48469bd" Name="Diagram1">
        <EntityTypeShape EntityType="ShowWaterCupModel.ActionType" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Character" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Player" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.PlayerAI" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.PlayerAIStep" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Position" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Round" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.RoundAction" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Tournament" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Action__ActionTy__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__PlayerIAS__Actio__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Player__Characte__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Action__PlayerId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Player__AiId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Player__Position__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__PlayerIA__Action__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__PlayerIASt__AiId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__PlayerIAS__Paren__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Action__RoundId__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Round__Tournamen__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>