<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2c88c66c73406f9c25e984c30a89cf" Name="Diagram1">
        <EntityTypeShape EntityType="ShowWaterCupModel.ActionType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Character" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Player" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.PlayerAI" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowWaterCupModel.PlayerAIStep" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShowWaterCupModel.FK__PlayerIAS__Actio__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Player__Characte__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__PlayerIA__Action__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__PlayerIASt__AiId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__PlayerIAS__Paren__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Player__AiId__59FA5E80" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Position" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Player__Position__59063A47" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Action" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Round" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="ShowWaterCupModel.Tournament" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Action__ActionTy__6383C8BA" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Action__PlayerId__628FA481" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Action__RoundId__6477ECF3" />
        <AssociationConnector Association="ShowWaterCupModel.FK__Round__Tournamen__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>